[install]
optimize = 1

[bdist_rpm]
# need do '%_unpackaged_files_terminate_build 0' in ~/.rpmmacros for fedora
release = 1
packager = Alen Peacock <apeacock@flud.org>
requires =  python 
			python-crypto 
			python-twisted 
			python-twisted-core 
			python-twisted-web
			python-twisted-mail
			wxPython
			zfec
build_requires = python-setuptools
doc_files = README
			INSTALL
			LICENSE
